name: Build APK (Kivy)
on:
  workflow_dispatch:
  push:
    branches: [ main, master ]
jobs:
  build-apk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Cache .buildozer
        uses: actions/cache@v4
        with:
          path: .buildozer
          key: buildozer-${{ runner.os }}-${{ hashFiles('buildozer.spec') }}
          restore-keys: |
            buildozer-${{ runner.os }}-
      - name: Build with kivy/buildozer (Docker)
        run: |
          docker run --rm -v "$PWD":/home/buildozer             kivy/buildozer             buildozer -v android debug
      - name: Gather APK
        run: |
          mkdir -p dist_apk
          cp .buildozer/android/platform/build-arm64-v8a/dists/*/bin/*.apk dist_apk/ || true
          cp bin/*.apk dist_apk/ || true
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: bitacora-apk
          path: dist_apk/*.apk
